<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Electrony Diary</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Rubik:400,700"
		/>
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/frontend/css/dashboard.css" />
	</head>
	<body>
		<!-- partial:index.partial.html -->
		<main class="login-form container">
			<h1 id="titulo" class="titulo col-12"></h1>
			<div class="row">
				<article class="col-lg-6 col-md-6 mt-3">
					<h3 class="titulo text-center">Agrega tu notas✍🏻</h3>
					<form class="container form-group" id="formulario">
						<input
							type="text "
							class="mt-2 form-control"
							placeholder="Titulo de la nota"
              id="form-titulo"
						/>
						<textarea
							rows="3"
							cols="30"
							class="mt-2 form-control"
							placeholder="Añade la descripcion de la nota"
              id="text-area"
						></textarea>
						<input type="date" class="mt-2 form-control" id="fecha" />
						<button class="btn btn-outline-dark mt-3 text-center" id="btn-agregar" type="submit">Agregar nota</button>
					</form>
				</article>
        <article class="col-lg-6 col-md-6 mt-3" id="listado-notes">
					<h3 class="titulo text-center">Listado de notas📝</h3>
        </article>
			</div>
			<div class="mt-3"></div>
		</main>
		<!-- partial -->
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="js/dashboard.js"></script>
	</body>
</html>
