<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Electrony Diary</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
<link rel="stylesheet" href="/frontend/css/login.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-form">
  <form id="formulario">
    <h1>Ingresa y registra tus tareas!</h1>
    <div class="content">
      <div class="input-field">
        <input type="email"  id="correo" placeholder="Correo">
      </div>
      <div class="input-field">
        <input type="password" id="password" placeholder="Contraseña" autocomplete="new-password">
      </div>
    </div>
    <div class="action">
      <button type="submit" id="ingresar">Ingresar</button>
    </div>
  </form>
</div>
<!-- partial -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>
